#lang scribble/manual
@require[@for-label[stamen
                    racket/base
                    pollen/tag
                    pollen/setup]]

@title{stamen}
@author{TheJoyfulInquiries}

@defmodule[stamen]

This is a library of standard typographic features for Pollen projects.

This is still in HEAVY alpha and changing constantly!

Here is a list of tags currently in the library:
@itemlist[
 @item{p (paragraph, text container)}
 @item{tlist (typographic list)}
 @item{litem (list item)}
 @item{hrule (horizontal rule)}
 @item{figure (image with caption and label)}
 @item{tbox (typographic box)}
 @item{heading (heading tag)}
]
